\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Daily S\&P 500 closing prices, corresponding log-returns, and empirical return distribution with two candidate normal densities overlaid to illustrate central concentration and tail behavior.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_descr}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Checking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior Inference on Volatility, Regime Dynamics and State Persistence}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Posterior summary of regime-specific volatilities.}}{3}{}\protected@file@percent }
\newlabel{fig:sigma_posterior}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Posterior summary of transition probabilities.}}{3}{}\protected@file@percent }
\newlabel{fig:transition_probabilities_summary}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Timeseries plot with overlayed posterior mean of regime probabilities.}}{4}{}\protected@file@percent }
\newlabel{fig:ts_regime_posterior}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Checking and Robustness}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Posterior predictive distributions.}}{4}{}\protected@file@percent }
\newlabel{fig:ppc}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Posterior distributions under informative vs diffuse priors.}}{4}{}\protected@file@percent }
\newlabel{fig:prior_sensitivity}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Trace plot and posterior distribution for $p_{00},p_{11}, \theta _k, \sigma _k$.}}{5}{}\protected@file@percent }
\newlabel{fig:trace}{{7}{5}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  MCMC Convergence Diagnostics (Effective Sample Size and $\hat  {R}$)}}{5}{}\protected@file@percent }
\newlabel{tab:mcmc_diagnostics}{{1}{5}{}{table.1}{}}
\gdef \@abspage@last{6}
